<?php

return [

    // Text
    'text_language' => 'ภาษา',
    'text_menu' => 'เมนู',
    'text_online' => 'Online',
    'text_search' => 'ค้นหา',
    'text_clear_search' => 'เคลียร์การค้นหา',
    'text_dashboard' => 'แผงควบคุม',
    'text_news' => 'ข่าว',
    'text_create_news' => 'สร้างข่าว',
    'text_news_categories' => 'หมวดหมู่ข่าว',
    'text_create_news_category' => 'สร้างหมวดหมู่ข่าว',
    'text_banner' => 'แบนเนอร์',
    'text_create_banner' => 'สร้างแบนเนอร์',
    'text_banner_highlight' => 'แบนเนอร์ไฮไลท์',
    'text_create_banner_highlight' => 'สร้างแบนเนอร์ไฮไลท์',
    'text_users' => 'ผู้ใช้',
    'text_create_user' => 'สร้างผูใช้',
    'text_edit_user' => 'แก้ไขผูใช้',
    'text_logout' => 'ออกจากระบบ',
    'text_profile' => 'ข้อมูลของฉัน',
    'text_all_results' => 'ข้อมูลทั้งหมด',
    'text_item(s)' => 'รายการ',
    'text_page' => 'หน้า',
    'text_from' => 'จาก',
    'text_page(s)' => 'หน้า',
    'text_confirm_delete' => 'ยืนยันการลบข้อมูล',
    'text_confirm_delete_message' => 'เมื่อลบแล้วคุณจะไม่สามารถกู้คืนข้อมูลนี้ได้',
    'text_save' => 'บันทึกข้อมูล',
    'text_saving' => 'กำลังบันทึกข้อมูล',
    'text_cancel' => 'ยกเลิก',
    'text_status' => 'สถานะ',
    'text_enable' => 'เปิดใช้งาน',
    'text_disable' => 'ปิดการใช้งาน',
    'text_save_successful' => 'บันทึกข้อมูลสำเร็จ',
    'text_delete_successful' => 'ลบข้อมูลสำเร็จ',
    'text_edit' => 'แก้ไขข้อมูล',
    'text_delete' => 'ลบข้อมูล',
    'text_create' => 'สร้างข้อมูล',
    'text_created_at' => 'วันที่สร้าง',
    'text_updated_at' => 'วันที่แก้ไข',
    'text_id' => 'รหัส',
    'text_touch' => 'อัปเดทให้อยู่หน้าแรก',
    'text_email' => 'อีเมล์',
    'text_password' => 'รหัสผ่าน',
    'text_password_confirmation' => 'ยืนยันรหัสผ่าน',
    'text_event' => 'อีเวนท์อัปเดท',
    'text_create_event' => 'สร้างอีเวนท์อัปเดท',
    'text_exchange_program' => 'โครงการแลกเปลี่ยน',
    'text_create_exchange_program' => 'สร้างโครงการแลกเปลี่ยน',
    'text_exchange_program_categories'  => 'หมวดหมู่โครงการแลกเปลี่ยน',
    'text_create_exchange_program_category' => 'สร้างหมวดหมู่โครงการแลกเปลี่ยน',
    'text_co_operative' => 'สหกิจศึกษา',
    'text_create_co_operative' => 'สร้างรายการสหกิจศึกษา',
    'text_student_portfolio' => 'ผลงานนักศึกษา',
    'text_create_student_portfolio' => 'สร้างรายการผลงานนักศึกษา',
    'text_tni_channel' => 'TNI Channel',
    'text_create_tni_channel' => 'สร้าง TNI Channel',
    'text_ebochure' => 'อี-โบชัวร์',
    'text_create_ebochure' => 'สร้างอี-โบชัวร์',
    'text_date' => 'วันที่',
    'text_video_link' => 'Link',
    'text_admission' => 'การรับสมัคร',
    'text_create_admission'=>"สร้างการรับสมัคร",
    'text_link' => 'link',
    'text_finance' => 'บัญชีและการเงิน',
    'text_create_finance'=>"สร้างรายการบัญชีและการเงิน",


    // Tabs
    'text_general_tab' => 'ทั่วไป',
    'text_data_tab' => 'ข้อมูล',
    'text_images_tab' => 'รูปภาพ',

    // Form
    'text_name' => 'ชื่อ',
    'text_description' => 'รายละเอียด',
    'text_meta_title' => 'Meta Title (ถ้าไม่ระบุ เมื่อกดบันทึกระบบจะนำ ชื่อ มาใส่ให้) ',
    'text_meta_description' => 'Meta Description',
    'text_meta_keyword' => 'Meta Keyword',
    'text_serperate_comma' => 'คั่นระหว่างคำด้วยเครื่องหมาย ,',
    'text_image' => 'รูปภาพ',
    'text_sort_order' => 'จัดลำดับ',
    'text_tags' => 'Tags',
    'text_link_to_category' => 'เชื่อมกับหมวดหมู่',
    'text_publish_start' => 'วันเริ่มเผยแพร่',
    'text_publish_stop' => 'วันสิ้นสุดเผยแพร่',
    'text_cover_image' => 'รูปหน้าปก',
    'text_additional_image' => 'รูปเพิ่มเติม',
    'text_add_image' => 'เพิ่มรูป',
    'text_delete_image' => 'ลบรูป',
    
    'text_created_by' => 'ผู้สร้าง',
    'text_updated_by' => 'ผู้แก้ไข',



    //error
    'error_unauthorized' => 'คุณไม่มีสิทธิ์เข้าถึงหน้านี้ กรุณาติดต่อผู้ดูแลระบบ',

];
