<?php 

return [
    'htmlheader_description' => 'สถาบันเทคโนโลยีไทย-ญี่ปุ่น:Thai-Nichi Institute of Technology มุ่งมั่นเป็นสถาบันอุดมศึกษาชั้นนำของประเทศที่เป็นศูนย์กลางทางวิชาการและ วิชาชีพเฉพาะทางชั้นสูง เพื่อเป็นแหล่งสร้างและพัฒนาบุคลากรในด้านเทคโนโลยีอุตสาหกรรมและเทคโนโลยี การบริหารจัดการที่ทันสมัย มีความเป็นเลิศทางวิชาการ การประยุกต์ และการเผยแพร่องค์ความรู้แก่สังคมโดยยึดมั่นในคุณธรรมและจิตสำนึกต่อสังคม',
    'htmlheader_keywords' => 'tni,ถาบันเทคโนโลยีไทย-ญี่ปุ่น,thai-nichi institute of technology,คณะวิศวกรรมศาสตร์,คณะเทคโนโลยีสารสนเทศ,คณะบริหารธุรกิจ,วิศวกรรมคอมพิวเตอร์,วิศวกรรมการผลิต,วิศวกรรมยานยนต์,การจัดการอุตสาหกรรม,การจัดการอุตสาหกรรม,การจัดการวิสาหกิจสำหรับผู้บริหาร,เทคโนโลยีสารสนเทศ,เทคโนโลยี,it,information,thai-nichi,thai,nichi,engineering,programmer,อุตสาหกรรม,หลักสูตร,สาขาเทคโนโลยีสารสนเทศ,สาขาวิชาเทคโนโลยีมัลติมีเดีย,สาขาวิชาระบบสารสนเทศทางธุรกิจ,สารสนเทศ,มัลติมีเดีย,ระบบสนเทศทางธุรกิจ,ศึกษา,เรียน,ปริญญาตรี,ปริญญาโท,มหาวิทยาลัย,สถาบัน',
    'text_htmltitle' => 'Thai-Nichi Instutute of Technology',
    'text_apply_now' => 'Apply Now',
    'text_search' => 'Search',
    'text_not_found_data' => 'Not found data', 
];