<?php

    return [
        'text_name'   => 'College of General Education and Languages',
        'text_detail' => 'สำนักวิชาพื้นฐานและภาษา มุ่งสร้างและพัฒนาบุคลากรด้านธุรกิจและอุตสาหกรรมที่มีทักษะการสื่อสารด้วยภาษาอังกฤษและภาษาญี่ปุ่น สามารถปรับตีวเข้ากับการเปลี่ยนแปลงอย่างรวดเร็วของสภาพเศรษฐกิจ
        สังคม และสิ่งแวดล้อม โดยมีจิตสำนึกอันดีต่อตัวเอง สังคม และประเทศชาติ',
        'text_program'  => 'department',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>ภาษาญี่ปุ่น</li>
                        <li>ภาษาอังกฤษ</li>
                        <li>วิชาพื้นฐานสังคมศาสตร์และมนุษยศาสตร์</li>',

        'text_major1' => 'ภาษาญี่ปุ่น', 
        'text_detail_major1' => 'N/A',               

        'text_major2' => 'ภาษาอังกฤษ', 
        'text_detail_major2' => 'N/A', 

        'text_major3' => 'วิชาพื้นฐานสังคมศาสตร์และมนุษยศาสตร์', 
        'text_detail_major3' => 'N/A',    
   
    ];
    ?>