<?php

    return [
        'text_name'   => 'Faculty of Business Administration',
        'text_detail' => 'คณะบริหารธุรกิจ มุ่งมั่นเป็นศูนย์กลางทางวิชาการทางด้านการบริหาร การจัดการ ทั้งภายในและภายนอกสถาบันเทคโนโลยีไทย-ญี่ปุ่นเป็นแหล่งพัฒนาความเป็นเลิศให้แก่ 
        นักศึกษา และบุคคลภายนอก ให้มีขีดความสามารถ (Ability) ทางด้านเทคโนโลยีการบริหารการ  จัดการ สามารถประยุกต์ใช้เทคโนโลยีการจัดการที่ทันสมัย ให้เป็นประโยชน์ต่ออุตสาหกรรม 
        และสังคมอย่างมีคุณธรรมและจิตสำนึกต่อสังคม ',
        'text_program'  => 'หลักสูตร/สาขา',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>สาขาวิชาการจัดการเทคโนโลยี และนวัตกรรมการผลิต (MI)</li>
                        <li>สาขาวิชาบริหารธุรกิจอุตสาหกรรม (BM)</li>
                        <li>สาขาวิชาบริหารธุรกิจญี่ปุ่น (BJ)</li>
                        <li>สาขาวิชาการจัดการธุรกิจระหว่างประเทศ (IB)</li>
                        <li>สาขาวิชาการบัญชี (AC)</li>
                        <li>สาขาวิชาการจัดการทรัพยากรมนุษย์แบบญี่ปุ่น (HRJ)</li>
                        <li>สาขาวิชาการจัดการโลจิสติกส์และโซ่อุปทาน (LM)</li>
                        <li>สาขาวิชาการตลาดเชิงสร้างสรรค์ (CM)</li>
                        <li>สาขาการจัดการท่องเที่ยวและการบริการเชิงนวัตกรรม (TH)</li>',
                        
        'text_major1' => 'การจัดการเทคโนโลยี และนวัตกรรมการผลิต', 
        'text_detail_major1' => 'หลักสูตรบริหารธุรกิจบัณฑิต “สาขาวิชาการจัดการเทคโนโลยีและนวัตกรรมการผลิต” เพื่อพัฒนาธุรกิจ มุ่งผลิตบัณฑิตให้มีความรู้ ความเข้าใจการบูรณาการระหว่างศาสตร์ทางด้านการบริหารธุรกิจ
        กับการจัดการเทคโนโลยีและนวัตกรรมเพื่อพัฒนาธุรกิจโดยมุ่งเน้นการผลิตบุคลากรที่มีทักษะและความสามารถในการปฏิบัติงาน การวางแผน การวิเคราะห์ การแก้ไขปัญหาและการปรับปรุงเพื่อพัฒนาธุรกิจ
        โดยผสมผสานการจัดการทางเทคโนโลยีและนวัตกรรมใหม่ๆ ด้วยเครื่องมือการจัดการสไตล์ญี่ปุ่น แบบโมโนซุคุริ หรือ “คิดเป็น ทำเป็น” ด้วยการพัฒนาผู้เรียนมีความรู้ความสามารถในด้านการบริหารจัดการ
        ระบบงานต่างๆในองค์การได้อย่างมีประสิทธิภาพและการพัฒนาศักยภาพการแข่งขันทางธุรกิจที่สอดคล้องกับทิศทางการพัฒนาประเทศและสภาพแวดล้อมทางธุรกิจที่มีการเปลี่ยนแปลง',               

        'text_major2' => 'บริหารธุรกิจอุตสาหกรรม', 
        'text_detail_major2' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาวิชาบริหารธุรกิจอุตสาหกรรม เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของอุตสาหกรรม พณิชยกรรม ที่นับวันยิ่งขยายตัวและมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้น
        ตามการเจริญเติบโตของเศรษฐกิจโลกและเศรษฐกิจประเทศไทย หลักสูตรนี้มุ่งเน้นสร้างบุคลากรที่ประกอบอาชีพอยู่ในสถานประกอบการ ให้เป็นบัณฑิตที่ความสามารถสู่ภาคอุตสาหกรรม ภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม
        โดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการระบบงานต่างๆ ในองค์การอุตสาหกรรมต่างๆ ได้แก่ การจ้ดการการผลิต การจัดการต้นทุน การจัดการทรัพยากรมนุษย์ การจัดการโซ่อุปทาน 
        การจัดการด้านการตลาด การวินิจฉัยองค์การ ระบบการผลิตขั้นสูง การจัดการเชิงกลยุทธ์ การจัดการธุรกิจระหว่างประเทศ การเงินและการลงทุน เป็นต้น นักศึกษายังจะได้ทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารได้', 

        'text_major3' => 'บริหารธุรกิจญี่ปุ่น', 
        'text_detail_major3' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาบริหารธุรกิจญี่ปุ่น เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของภาคอุตสาหกรรมและการบริการ 
        ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบันและอนาคตที่เป็นไปในรูปแบบไร้พรมแดน
        ซึ่งปัจจุบัน สถานประกอบการในภาคอุตสาหกรรม และภาคบริการของไทยจำนวนมากเป็นการดำเนินการโดยการร่วมทุนจากผู้ประกอบการในประเทศญี่ปุ่น 
        และหลายองค์กรก็เป็นองค์กรขนาดใหญ่ในระดับสากล และการบริหารจัดการองค์กรแบบญี่ปุ่นนั้นก็ได้รับการยอมรับทั่วโลกว่าเป็นระบบการบริหารองค์กรที่มีประสิทธิภาพระบบหนึ่ง 
        หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารจัดการธุรกิจ ทั้งด้านการพูด การอ่านและการเขียนในระดับที่ดีแล้วยังมุ่งสร้างบัณฑิตที่มีความรู้
        ความสามารถในด้านการบริหารจัดการองค์กรการจัดการบัญชีการเงินและการลงทุน การจัดการทรัพยากรมนุษย์ การตลาด กฎหมายทางธุรกิจ
        การจัดการสินค้านำเข้าและส่งออก รวมทั้งสามารถเข้าใจและประยุกต์ระบบงานแบบญี่ปุ่นที่เป็นจุดแข็งไปใช้ในองค์กรต่างๆ ที่สังกัดได้ ดังนั้นโครงสร้างหลักสูตรนี้จึงเป็นการบูรณาการ       
        องค์ความรู้ด้านบริหารธุรกิจผนวกกับองค์ความรู้ด้านศิลปศาสตร์ด้านภาษาญี่ปุ่น',    

        'text_major4' => 'การจัดการธุรกิจระหว่างประเทศ', 
        'text_detail_major4' => 'หลักสูตรการจัดการธุรกิจระหว่างประเทศ มุ่งผลิตบัณฑิตให้มีทักษะทางภาษาอังกฤษ และภาษาญี่ปุ่นควบคู่กัน โดยมีพื้นฐานองค์ความรู้  
        ความเข้าใจในสาขาวิชาต่างๆทางด้านบริหารธุรกิจโดยเน้นในการพัฒนาตนเองอย่างต่อเนื่อง มีประสบการณ์การทำธุรกิจระหว่างประเทศจริง
        และเปิดโอกาสให้นักศึกษาฝึกฝนทักษะการคิดวิเคราะห์ การคิดเชิงกลยุทธ์ การคิดแบบองค์รวม การคิดแก้ปัญหา เพื่อพร้อมต่อการประกอบธุรกิจระหว่างประเทศ 
        หรือการเป็นผู้ประกอบการสตาร์ทอัพที่มุ่งเน้นธุรกิจระหว่างประเทศ ตลอดจนการประกอบอาชีพที่เกี่ยวเนื่องกับองค์กรหรือหน่วยงานทั้งภาครัฐและเอกชนได้อย่างมีประสิทธิภาพ',

        'text_major5' => 'การบัญชี', 
        'text_detail_major5' => 'หลักสูตรบัญชีบัณฑิต เป็นหลักสูตรที่สนองตอบต่อความต้องการของอุตสาหกรรมพาณิชยกรรมที่นับวันยิ่งขยายตัว และมีบทบาทสำคัญต่อเศรษฐกิจ
        ของประเทศไทยมากขึ้นตามการเจริญเติบโตของเศรษฐกิจของประเทศและเศรษฐกิจโลก หลักสูตรนี้มุ่งเน้นสร้างบัณฑิตทางการบัญชีที่มีความรู้
        ความสามารถ คุณธรรมและจริยธรรม เพื่อประกอบวิชาชีพทางการบัญชี สู่ภาคอุตสาหกรรมภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม
        และมีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้',

        'text_major6' => 'การจัดการทรัพยากรมนุษย์แบบญี่ปุ่น', 
        'text_detail_major6' => 'หลักสูตรการจัดการทรัพยากรมนุษย์แบบญี่ปุ่นบัณฑิต เป็นหลักสูตรที่สนองตอบต่อความต้องการของภาคอุตสาหกรรม ภาคพาณิชยกรรม 
        ที่นับวันยิ่งขยายตัว และมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้นตามการเจริญเติบโต ของเศรษฐกิจของประเทศและเศรษฐกิจโลก
        หลักสูตรนี้มุ่งเน้นสร้างบัณฑิตทางการจัดการทรัพยากรมนุษย์แบบญี่ปุ่น ที่มีความรู้ ความสามารถ คุณธรรมและจริยธรรม เพื่อประกอบวิชาชีพทางการจัดการทรัพยากรมนุษย์ 
        สู่ภาคอุตสาหกรรม ภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม และมีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้',
        
        'text_major7' => 'การจัดการโลจิสติกส์และโซ่อุปทาน', 
        'text_detail_major7' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาการจัดการโลจิสติกส์และโซ่อุปทาน เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของภาคอุตสาหกรรมและการบริการ 
        ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบันและ อนาคตที่เป็นไปในรูปแบบไร้พรมแดน ซึ่งปัจจุบัน สถานประกอบการในภาคอุตสาหกรรม 
        และภาคบริการของไทยจำนวนมากเป็นการดำเนินการโดยการร่วมทุนจากผู้ประกอบการในประเทศญี่ปุ่น และหลายองค์กรก็เป็นองค์กรขนาดใหญ่
        ในระดับสากล และการบริหารจัดการองค์กรแบบญี่ปุ่นนั้นก็ได้รับการยอมรับทั่วโลกว่าเป็นระบบการบริหารองค์กรที่มีประสิทธิภาพระบบหนึ่ง 
        หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารจัดการธุรกิจทั้งด้านการพูด การอ่านและการเขียน
        ในระดับที่ดีแล้วยังมุ่งสร้างบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการองค์กร การจัดการบัญชีการเงินและการลงทุน การจัดการทรัพยากรมนุษย์ การตลาด 
        กฎหมายทางธุรกิจ การจัดการสินค้านำเข้าและส่งออก รวมทั้งสามารถเข้าใจและประยุกต์ระบบงานแบบญี่ปุ่นที่เป็นจุดแข็งไปใช้ในองค์กรต่างๆ ที่สังกัดได้ 
        ดังนั้นโครงสร้างหลักสูตรนี้จึงเป็นการบูรณาการ องค์ความรู้ด้านบริหารธุรกิจผนวกกับองค์ความรู้ด้านศิลปศาสตร์ด้านภาษาญี่ปุ่น',

        'text_major8' => 'การตลาดเชิงสร้างสรรค์', 
        'text_detail_major8' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาการตลาดเชิงสร้างสรรค์ เป็นหลักสูตรหนึ่งที่ตอบสนองต่อความต้องการของภาคอุตสาหกรรมและการบริการ ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบัน 
        และอนาคตที่เป็นไปในรูปแบบไร้พรมแดน ซึ่งปัจจุบันสถานประกอบการในภาคอุตสาหกรรมและภาคบริการของ ไทยจำนวนมาก หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านดำเนินกิจกรรมทางการตลาด
        อย่างสร้างสรรค์เทคโนโลยีนวัตกรรมและการบริหารการตลาดครบทั้ง 4 P’S คือ การพัฒนาผลิตภัณฑ์และบริการกลยุทธ์ราคาการบริหารช่องทางการจัดจำหน่าย การส่งเสริมการตลาดและ การสื่อสารทางการตลาด ฯลฯ 
        ทั้งยังสร้างบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการองค์กรรวมทั้งสามารถเข้าใจและประยุกต์ใช้ในองค์กรต่างๆ ที่สังกัดได้',

        'text_major9' => 'การจัดการท่องเที่ยวและการบริการเชิงนวัตกรรม', 
        'text_detail_major9' => 'หลักสูตรบริหารธุรกิจ สาขาวิชาการจัดการการท่องเที่ยวและการบริการเชิงนวัตกรรม เป็นหลักสูตรที่สนองตอบต่อความต้องการของอุตสาหกรรการท่องเที่ยว
        และการบริการที่นับวันยิ่งขยายตัวและมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้นตามการเจริญเติบโตของเศรษฐกิจของประเทศและเศรษฐกิจโลก 
        หลักสูตรนี้มีลักษณะบูรณาการเชิงประยุกต์ศาสตร์ต่าง ๆ ที่เกี่ยวข้องมาพัฒนาเป็นหลักสูตรวิชาชีพที่ทันสมัย เน้นทั้งภาคทฤษฎีและภาคปฏิบัติ
        ครอบคลุมการวางแผนและการพัฒนา การบริหาร การสื่อสาร เทคโนโลยีสารสนเทศ ภาษาต่างประเทศ กฎหมาย และการอนุรักษ์ความเป็นเอกลักษณ์ของชาติ 
        มีมาตรฐานเป็นที่ยอมรับของภาคธุรกิจ  สังคม ทั้งในระดับชาติและนานาชาติ โดยมุ่งเน้นสร้างบัณฑิตที่มีความรู้ ความสามารถ คุณธรรมและจริยธรรม 
        เพื่อประกอบวิชาชีพในอุตสาหกรรมการท่องเที่ยวและการบริการ มีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้ 
        และสามารถ แข่งขันในตลาดแรงงานสากลโดยเฉพาะอย่างยิ่งในภูมิภาคอาเซียน ส่งเสริมให้เกิดเครือข่ายความร่วมมือระหว่างสถาบันการศึกษา หน่วยงานภาครัฐ 
        และหน่วยงานภาคเอกชนในการสอน การบริการวิชาการ และงานวิจัย',
   
    ];
    ?>