<?php

    return [
        'home' => '/',
        'language' => '/langugae',
        'hotline' =>'/hotline',
        'news' =>'/news',
        'events' =>'/events',
        'contact' => '/contact',
        'student_portfolios' =>'/student_activities', //ใช้ทุกอย่างของ student_portfolio
        'academic_services' => '/academic_services',
        'researches' =>'/researches',
        'services' => 'services',
        'major_ae' => '/major_ae',
        'major_le' => '/major_le',
        'major_ce' => '/major_ce',
        'major_ie' => '/major_ie',
        'major_ee' => '/major_ee',
        'major_met' => '/major_met',
        'major_dge' => '/major_dge',
        // 'about_eng' => '/about_eng',
        'message_eng_dean' =>'/message_eng_dean',
        'mission_and_vision' => 'mission_and_vision',
        'management_structure' => 'management_structure',
        'support' => '/support',
        'eng_lab_research_room' => '/eng_lab_research_room',
        // 'eng_research_room' =>'/eng_research_room',
        'major' => '/major',


        // old
        'history' =>'/history',
        'board' => '/board',
        'teacher' => '/teacher',
        'executive' =>'/executive',
        'facilities' =>'/facilities',
        'ba_classrooms' => '/ba_classrooms',
        'cgel_classrooms' => '/cgel_classrooms',
        'faculty' =>'/faculty',
        'fac_ajax' => '/fac_ajax',
        'level_ajax' => '/level_ajax',
        'department' => '/department',
        'admission' =>'/admission',
        'ebrochures' =>'/ebrochures',
        'exchange_programs' =>'/exchange_programs',
        'cooperatives' =>'/cooperatives',
        'tni_channel' =>'/tni_channel',
        'careers' =>'/careers',
        'finances' =>'/finances',
        'querysend_ajax' => '/querysend_ajax',   
        'tags' =>'/tags',
        'weblink' =>'/weblink',
        'tnipresentations' =>'/tni_presentations',

    ];