<?php

    return [
        'text_admission' => 'สมัครเรียน',
        'text_quaota' => 'โควตา',
        'text_direct_exam' => 'สอบตรง/ชิงทุน',
        'text_direct_admission' => 'Admission ตรง',
        'text_portfolio' => 'Portfolio',
        'text_scholarship' => 'ทุนการศึกษา',
        'text_fee' => 'ค่าเล่าเรียน',
        'text_bechelor' =>'ป.ตรี',
        'text_master' => 'ป.โท',
        'text_faq' => 'คำถามที่พบบ่อย',
        'text_faq_all' => 'ดูทั้งหมด',
        'text_click' =>'Click',

        'text_question1' => 'สมัคร ยืนยันสิทธิ์ แล้วตัดสิทธิ์ TCAS ไหม ?',   
        'text_answer1' =>  'ไม่ตัดสิทธิ์ เพราะสถาบันเทคโนโลยีไทย-ญี่ปุ่นไม่เข้าระบบ TCAS 
        ผู้สมัครสามารถสมัครสอบระบบของ TCAS ได้ตามระบบการรับสมัคร ' ,

        'text_question2' => 'ถ้าไม่มีทักษะภาษาญี่ปุ่นสามารถเข้าศึกษาได้ไหม ?',   
        'text_answer2' =>  'ไม่มีพื้นฐานภาษาญี่ปุ่นก็สามารถเรียนได้ เนื่องจากสถาบันเทคโนโลยีไทย-ญี่ปุ่น จะมีการเรียนการสอนขั้นพื้นฐานภาษาญี่ปุ่นให้ตั้งแต่เริ่มต้น' ,

        'text_question3' => 'ทุนการศึกษามีกี่ประเภท ?',   
        'text_answer3' =>  'ทุนมีทั้งหมด 4 ประเภท ได้แก่ <br>
        -	ทุนประเภทที่ 1 ยกเว้นค่าหน่วยกิต 100% + ค่าครองชีพ ปีละ 30,000 บาท <br>
        -	ทุนประเภทที่ 2 ฟรีค่าหน่วยกิต 100% <br>
        -	ทุนประเภทที่ 3 ฟรีค่าหน่วยกิต 50% <br>
        -	ทุนประเภทที่ 4 ฟรีค่าหน่วยกิต 25% <br>
        นอกจากนี้สถาบันเทคโนโลยีไทย-ญี่ปุ่นยังมีทุนกู้ยืมกองทุนเงินให้ยืมเพื่อการศึกษา (กยศ.) และกองทุนให้กู้ยืมการศึกษาที่ผูกกับรายได้ในอนาคต (กรอ.) ให้กู้ยืมอีกด้วย  ',
      

        'text_question4' => 'สอบข้อเขียนสอบวิชาอะไรบ้าง ?',   
        'text_answer4' =>  '
        - คณะวิศวกรรมศาสตร์ สอบทั้งหมด 3 วิชา <u>ได้แก่</u> คณิตศาสตร์ ฟิสิกส์ และภาษาอังกฤษ <br>
        - คณะบริหารธุรกิจ สอบทั้งหมด 3 วิชา  <u>ได้แก่</u> คณิตศาสตร์ สังคม และภาษาอังกฤษ <br>
        - คณะเทคโนโลยีสารสนเทศ สอบทั้งหมด 3 วิชา  <u>ได้แก่</u> คณิตศาสตร์ ความรู้พื้นฐานทางเทคโนโลยีสารสนเทศ และภาษาอังกฤษ  ',

        'text_question5' => 'เรียนที่สถาบันเทคโนโลยีไทย-ญี่ปุ่น มีโอกาสได้ไปญี่ปุ่นไหม ?',   
        'text_answer5' =>  'มีโอกาสได้ไปแน่นอน เนื่องจากสถาบันเทคโนโลยีไทย-ญี่ปุ่นมี MOU
        กับมหาวิทยาลัยที่ญี่ปุ่นกว่า 60 แห่ง มีทั้งโครงการแลกเปลี่ยนระยะสั้นและระยะยาว รวมทั้งยังมีมหาวิทยาลัยในอาเซียนและสหรัฐอเมริกา เมื่อจบการศึกษายังมีโอกาสได้ไปทำงานกับบริษัทในประเทศญี่ปุ่นอีกด้วย',



        'text_place_admission' => 'สถานที่รับสมัคร',
        'text_apply_step' => 'ขั้นตอนการสมัคร',
        'text_student_transfers' => 'นักศึกษาเทียบโอน',
        'text_calendar' => 'ปฏิทินการศึกษา',
        'text_admission_calendar' => 'ปฏิทินการรับสมัครนักศึกษา',
        'text_scholarship' => 'ทุนการศึกษา',
        'text_benefit' => 'สิทธิพิเศษและส่วนลด',
        'text_name_result' => 'ประกาศรายชื่อและผลสอบ',
        'text_fund' => ' กองทุนกู้ยืม',



















        
    ];