<?php 

    return [
        'htmlheader_description' => 'คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีไทย–ญี่ปุ่น : Faculty of Information Technology, Thai-Nichi Institute of Technology เป็นคณะหนึ่งซึ่งสามารถผลิตบุคคลากรที่ขาดแคลนให้กับธุรกิจและอุตสาหกรรม มีความสำคัญต่อการพัฒนา ธุรกิจอุตสาหกรรมในเรื่องของระบบสารสนเทศที่ใช้ในการทำธุรกิจ การผลิตและการบริหารจัดการ ซึ่งเป็นสิ่งจำเป็นและมีความสำคัญอย่างยิ่งต่อการเพิ่มประสิทธิภาพในการแข่งขันของประเทศอย่างมาก',
        'htmlheader_keywords' => 'it,it-tni,Faculty of Information Technology ,คณะเทคโนโลยีสารสนเทศ,สถาบันเทคโนโลยีไทย-ญี่ปุ่น,คณะเทคโนโลยีสารสนเทศ:สถาบันเทคโนโลยีไทย-ญี่ปุ่น,thai-nichi institute of technology,เทคโนโลยี,information,thai-nichi,thai,nichi,programmer,bi,mt,mit,dc,dsa,หลักสูตร,สาขาเทคโนโลยีสารสนเทศ,เทคโนโลยีสารสนเทศทางธุรกิจ,สาขาวิชาเทคโนโลยีมัลติมีเดีย,เทคโนโลยีดิจิทัลทางสื่อสารมวลชน,ปริญญาโทเทคโนโลยีสารสนเทศสารสนเทศ,วิทยาการข้อมูลและการวิเคราะห์เชิงลึก,มัลติมีเดีย,ศึกษา,เรียน,ปริญญาตรี,ปริญญาโท,มหาวิทยาลัย,สถาบัน',
        'text_htmltitle' => 'คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีไทย–ญี่ปุ่น',
        'text_apply_now' => 'สมัครเรียน',
        'text_search' => 'ค้นหา', 
        'text_not_found_data' => 'ไม่พบข้อมูล', 
    ];