<?php

    return [
        'text_name' => 'คณะวิศวกรรมศาสตร์',
        'text_detail' => 'คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีไทย-ญี่ปุ่น มุ่งมั่นเป็นแหล่งรวมวิชาการและผลิตวิศวกรที่มีคุณภาพ มีความเชี่ยวชาญ พร้อมทั้งสามารถประยุกต์ใช้เทคโนโลยีที่ทันสมัยให้เป็นประโยชน์ต่ออุตสาหกรรม 
                        และมีจิตสำนึกที่ดีต่อสังคม ผลิตบัณฑิตที่มีความรู้ความสามารถทั้งในด้านทฤษฎีและปฏิบัติ คิดเป็นทำเป็น และมีทักษะความสามารถในการสื่อสารภาษาญี่ปุ่นและภาษาอังกฤษ สู่ภาคอุตสาหกรรมและธุรกิจ 
                        ออกแบบหลักสูตรที่มีความเฉพาะและตอบสนองต่อความต้องการของผู้ใช้บัณฑิตอย่างแท้จริง',
        'text_program' => 'หลักสูตร/สาขา',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>สาขาวิชาวิศวกรรมยานยนต์ (AE)</li>
                        <li>สาขาวิชาวิศวกรรมการผลิต (PE)</li>
                        <li>สาขาวิชาวิศวกรรมคอมพิวเตอร์ (CE)</li>
                        <li>สาขาวิชาวิศวกรรมอุตสาหการ (IE)</li>
                        <li>สาขาวิชาวิศวกรรมไฟฟ้า (EE)</li>',
        'text_major1' => 'วิศวกรรมยานยนต์ (AE)', 
        // 'text_detail_major1' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมยานยนต์ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมยานยนต์
        //                         ด้านการออกแบบและพัฒนาชิ้นส่วนยานยนต์ ด้านกระบวนการผลิตและเทคโนโลยีวัสดุ ด้านการบริหารจัดการสายการผลิต
        //                         ด้านระบบควบคุมและระบบอัตโนมัติ และด้านการซ่อมบำรุงในอุตสาหกรรมยานยนต์ เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์
        //                         สามารถวิเคราะห์ สังเคราะห์ และแก้ปัญหาในอุตสาหกรรมยานยนต์ เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม เป็นแบบอย่างที่ดีในสังคม',         
        'text_detail_major1' => 'มุ่งผลิตบัญฑิตที่มีความรู้ด้านการออกแบบ พัฒนาเทคโนโลยีวัสดุ กระบวนการผลิค การบริหารจัดการสายการผลิตระบบควบคุมและระบบอัตโนมัติ ตลอดจนการซ่อมบำรุง 
        มีความสามารถในการวิเคราะห์ สังเคราะห์ และแก้ปัญหาในอุตสาหกรรมยานยนต์ รวมทั้งนำเทคโนโลยีใหม่มาประยุกต์ใช้งานจริง',                                       

        'text_major2' => 'วิศวกรรมการผลิต (PE)', 
        // 'text_detail_major2' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมการผลิต เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมการผลิต
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิตและเทคโนโลยีวัสดุ และด้านการบริหารจัดการระบบการผลิต
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         และแก้ปัญหาระบบการผลิตในอุตสาหกรรม เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม', 
        'text_detail_major2' => 'หลักสูตรผสมผสานศาสตร์ด้านเทคโนโลยีการผลิตกับศาสตร์ด้านการบริหารจัดการ โดยมุ่งเน้นการผลิตบัณฑิตให้มีความรู้ความเข้าใจทางด้านเทคโนโลยีการผลิต ระบบการผลิต
        และทักษะการแก้ไขปัญหาในด้านกระบวนการการผลิตต่างๆ เรียนรู้ทฤษฎีเชิงลึกและฝึกปฏิบัติเครื่องจักรกลอัตโนมัติ',

        'text_major3' => 'วิศวกรรมคอมพิวเตอร์ (CE)', 
        // 'text_detail_major3' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาสถาบันโดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิต
        //                         ที่มีความรู้ชำนาญทางวิศวกรรมคอมพิวเตอร์ที่มีความรู้ในการออกแบบ การสร้าง การติดตั้ง
        //                         และการบำรุงรักษาระบบฮาร์ดแวร์และซอฟท์แวร์ของระบบคอมพิวเตอร์และอุปกรณ์ที่ควบคุมด้วยคอมพิวเตอร์
        //                         และมุ่งผลิตบัณฑิตให้สามารถประยุกต์ความรู้ในการออกแบบด้านฮาร์ดแวร์ ซอฟ์ทแวร์ ระบบเครือข่าย
        //                         และเครื่องมืออุปกรณ์ที่ใช้คอมพิวเตอร์ควบคุมอยู่ภายในได้เป็นอย่างดี', 
        'text_detail_major3' => 'หลักสูตรที่มีเนื้อหาเกี่ยวกับการออกแบบฮาร์ดแวร์และพัฒนาโปรแกรมสมองกลฝังตัว (Embedded Systems) ซึ่งเป็นหัวใจสำคัญของระบบควบคุมอัตโนมัติในอุตสาหกรรมต่างๆ
        ทั้งยังเป็นที่ยอมรับเทียบเท่ามาตรฐานของสถาบันอุดมศึกษาชั้นนำของประเทศญี่ปุ่นและประเทศสหรัฐอเมริกา',   

        'text_major4' => 'วิศวกรรมอุตสาหการ (IE)', 
        // 'text_detail_major4' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมอุตสาหการ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมอุตสาหการ
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิต ด้านการบริหารจัดการระบบการผลิต ด้านการจัดการโลจิสติกส์และโซ่อุปทาน
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         การแก้ปัญหาระบบการผลิตตลอดจนการปรับปรุงผลิตภาพในอุตสาหกรรม เป็นผู้มีทักษะภาษาไทย ภาษาอังกฤษและภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม มีจิตสำนึกสาธารณะในการรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน
        //                         มีความตระหนักถึงความจำเป็นในการเรียนรู้ตลอดชีวิต เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
        'text_detail_major4' => 'เป็นหลักสูตรที่ผสมผสานกันระหว่างการจัดการอุตสาหกรรมแบบมาตรฐานกับการจัดการอุตสาหกรรมแบบญี่ปุ่น บัณฑิตจึงสามารถใช้ความรู้จากทั้งสองทางมาประยุกต์ใช้ในการวางแผนการผลิต
        การปรับปรุงกระบวนการผลิต การควบคุมคุณภาพ รวมถึงการบริหารจัดการด้านโลจิสติกส์',

        'text_major5' => 'วิศวกรรมไฟฟ้า (EE)', 
        // 'text_detail_major5' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้าเป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมไฟฟ้า
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         และแก้ปัญหาในอุตสาหกรรมไฟฟ้า เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม',
        'text_detail_major5' => 'นักศึกษามีโอกาสได้เรียนรู้เนื้อหาของวิศวกรรมไฟฟ้าคลอบคลุม 3 ด้าน คือ ระบบไฟฟ้ากำลัง ระบบอัจฉริยะ และเมคคาทรอนิกส์ 
        ซึ่งจะเน้นการเรียนการสอนตามหลักการจัดการแบบญี่ปุ่นหรือแบบโมโนซุคุริ', 
        //inter -----------------------------------------------------------------                         
                                
        'text_bacherlor_inter' => 'International Program',
        'text_inter_eng_major' => '<li>สาขาวิชาวิศวกรรมดิจิทัล (Digital Engineering : DGE)</li>' ,
        'text_inter_eng_major1' => 'วิศวกรรมดิจิทัล (DGE : International Program)', 
        // 'text_detail_inter_eng_major1' => 'The Digital Engineering program (DGE) will impart Digital Engineers students with the critical skills needed in the following areas: Economics, 
        //                         Engineering, Novel Business Model, Digital Engineering, and Artificial Intelligence. The program will prepare the students for Industry 4.0 
        //                         and equip them with the ability to design, fabricate, assemble, install, and integrate computer hardware, software, and control systems. 
        //                         They will acquire “Digital Literacy” skills needed to apply engineering technology to improve automation systems 
        //                         and IoT and study about Intelligent Software, Intelligent Embedded Systems, and Intelligent System Integration, including for first stage 
        //                         and emerging S-curve industries and enterprises. <br>
        //                         TNI is confident that Digital Engineers graduates will have the requisite skills desired by companies involved in Cloud Computing, Big Data, 
        //                         Mobile Application, and Business Intelligence Solutions. '
        'text_detail_inter_eng_major1' => 'หลักสูตรแรกในประเทศไทย ที่มุ่งผลิตบัณฑิตที่มีความรู้ความชำนาญ ทางวิศวกรรมดิจิทัล สร้างและบูรณาการองค์ความรู้ด้านวิศวกรรมดิจิทัลและปัญญาประดิษฐ์ 
        ในการพัฒนาระบบอัตโนมัติและระบบอินเตอร์เน็ตในทุกสิ่ง เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
                      


        
       
      
    ];