<?php

    return [
        'text_quick_link' => 'Quick Link',
        'text_apply_now' => 'สมัครเรียนออนไลน์',
        'text_calendar' => 'ปฏิทินการศึกษา',
        'text_e_learning' => 'E-Learning',
        'text_e_dictionary' => 'E-Dictionary',
        'text_web_link' => 'องค์กรผู้ให้การสนับสนุน TNI',
        'text_webmail' => 'TNI Webmail',
        'text_jobtni' => 'jobtni.com',
        'text_career_tni' => 'ร่วมงานกับเรา',
        'text_journal' => 'วารสารสถาบันฯ',
        'text_faculty' => 'คณะต่าง ๆ',
        'text_engineering' => 'คณะวิศวกรรมศาสตร์',
        'text_it' => 'คณะเทคโนโลยีสารสนเทศ',
        'text_ba' => 'คณะบริหารธุรกิจ',
        'text_cgel' => 'สำนักวิชาพื้นฐานและภาษา',
        'text_grad' => 'บัณฑิตวิทยาลัย',
        'text_internation_program' => 'สำนักงานหลักสูตรนานาชาติ',
        'text_reg' => 'งานทะเบียนและประมวลผล',
        'text_studen_affairs' => 'ฝ่ายกิจการนักศึกษา',
        'text_research' => 'งานวิจัยและบริการวิชาการ',
        'text_information' => 'ประชาสัมพันธ์และจัดหาทุน',
        'text_co_operative' => 'ศูนย์สหกิจศึกษาและจัดหางาน',
        'text_qa' => 'งานประกันคุณภาพ',
        'text_account_finance' => 'งานบัญชีและการเงิน',
        'text_icc' => 'ศูนย์สารสนเทศและการสื่อสาร',
        'text_alumni' => 'ศิษย์เก่า',
        'text_library' => 'ห้องสมุดสถาบันฯ',
        'text_knowlege_management' => 'การจัดการความรู้',
        'text_deparements' => 'หน่วยงานภายใน',
        'text_tni' => 'สถาบันเทคโนโลยีไทย-ญี่ปุ่น',
        'text_adress' => '1771/1 ซ.พัฒนาการ 37 ถนนพัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพฯ 10250',
        'text_tel' => 'Tel. 0-2763-2600 Fax. 0-2763-2700',
        'text_email' => 'tniinfo@tni.ac.th',
        'text_direct_chancellor' => 'สายตรงอธิการบดี',
        'text_donwload' => 'ดาวน์โหลด',
        'text_sigil_program' => 'Sigil Program',
        'text_map' => 'แผนที่',
        'text_copyright' => '© 2018-2019 THAI-NICHI INSTITUTE OF TECHNOLOGY (TNI) ALL RIGHTS RESERVED.',

        'text_eng' => 'คณะวิศวกรรมศาสตร์' ,
        'text_eng_address' => 'ชั้น 3 อาคาร C ห้อง C314 เลขที่ 1771/1 ถนนพัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพมหานคร 10250' ,
        'text_eng_tel' => 'Tel. 02-763-2600 ต่อ 2905, 2910 <br> Fax. 02-7632600 ต่อ 2900',
        'text_tni_web' => 'www.tni.ac.th',
        // 'text_it_fax' => 'Tel. 0-2763-2600 ต่อ 2740 Fax. 0-2763-2700',




    ];