<?php
    $arr_texts1[] = "จัดการการศึกษาระดับอุดมศึกษาในสาขาวิศวกรรมศาสตร์และเทคโนโลยี แบบ Monodzukuri เพื่อรองรับความต้องการของภาคธุรกิจและภาคอุตสาหกรรม";
    $arr_texts1[] = "ผลิตวิศวกรที่คิดเป็น ทำเป็น มีคุณภาพ และ คุณธรรม";
    $arr_texts1[] = "สร้างองค์ความรู้และเทคโนโลยีใหม่ที่เหมาะสม เพื่อการพัฒนาอุตสาหกรรมและสังคมไทย";
    $arr_texts1[] = "ถ่ายทอดองค์ความรู้ให้กับอุตสาหกรรมและสังคม เพื่อช่วยพัฒนาสังคมไปสู่การพึ่งพาตนเองอย่างยั่งยืน";
    $arr_texts1[] = "อนุรักษ์ ทำนุบำรุงและสืบสานศิลปวัฒนธรรมไทย พร้อมทั้งแลกเปลี่ยนวัฒนธรรมกับต่างชาติ";

    return [

        'text_intro' => 'สาส์นจากคณบดี',
        // 'text_topic_hilight' => 'คณะวิศวกรรมศาสตร์ TNI <br ><h1> ข้อ ความ โฆษณา </h1>',
        'text_topic_hilight' => 'คณะวิศวกรรมศาสตร์ TNI ',
        'text_content_hilight' => 'คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีไทย-ญี่ปุ่น มุ่งมั่นเป็นแหล่งรวมวิชาการและผลิตวิศวกรที่มีคุณภาพ มีความเชี่ยวชาญ 
                                    พร้อมทั้งสามารถประยุกต์ใช้เทคโนโลยีที่ทันสมัยให้เป็นประโยชน์ต่ออุตสาหกรรม และมีจิตสำนึกที่ดีต่อสังคม ผลิตบัณฑิตที่มีความรู้ความสามารถทั้งในด้านทฤษฎีและปฏิบัติ 
                                    คิดเป็นทำเป็น และมีทักษะความสามารถในการสื่อสารภาษาญี่ปุ่นและภาษาอังกฤษ สู่ภาคอุตสาหกรรมและธุรกิจ 
                                    ออกแบบหลักสูตรที่มีความเฉพาะและตอบสนองต่อความต้องการของผู้ใช้บัณฑิตอย่างแท้จริง ',

        // 'text_intro'            => 'แนะนำสถาบันเทคโนโลยีไทย-ญี่ปุ่น',

        'text_history'                    => 'ความเป็นมาของคณะเทคโนโลยีสารสนเทศ',     
        'text_content_history1' => 'คณะวิศวกรรมศาสตร์ได้เปิดขึ้นพร้อมกับการก่อตั้งสถาบันเทคโนโลยีไทย–ญี่ปุ่นเมื่อปี พ.ศ. 2550 .....' ,

        // 'text_content_history2' => 'สมาคมส่งเสริมเทคโนโลยี (ไทย – ญี่ปุ่น) หรือ ส.ส.ท. เป็นองค์กรที่ทำหน้าที่เผยแพร่และถ่ายทอดความรู้และเทคโนโลยีสมัยใหม่แก่บุคคลากรไทย 
        //                             เพื่อสร้างความเจริญก้าวหน้าทางเศรษฐกิจและอุตสาหกรรมของประเทศมานานกว่า 35 ปี จากประสบการณ์และความเชี่ยวชาญในด้านเทคโนโลยีอุตสาหกรรม 
        //                             ส.ส.ท.ได้จัดตั้งสถาบันอุดมศึกษาเพื่อสร้างบุคคลากรที่มีความรู้ และความเชี่ยวชาญในเทคโนโลยีเฉพาะทางขึ้น 
        //                             โดยตอบสนองต่อความต้องการของสถานประกอบการณ์ในภาคอุตสาหกรรมไทย',

        // 'text_content_history3' => 'คณะเทคโนโลยีสารสนเทศเป็นคณะหนึ่งซึ่งสามารถผลิตบุคคลากรที่ขาดแคลนให้กับธุรกิจและอุตสาหกรรม มีความสำคัญต่อการพัฒนา 
        //                             ธุรกิจอุตสาหกรรมในเรื่องของระบบสารสนเทศที่ใช้ในการทำธุรกิจ การผลิตและการบริหารจัดการ 
        //                             ซึ่งเป็นสิ่งจำเป็นและมีความสำคัญอย่างยิ่งต่อการเพิ่มประสิทธิภาพในการแข่งขันของประเทศอย่างมาก 
        //                             สถาบันเทคโนโลยีไทย–ญี่ปุ่นจึงจัดตั้งคณะเทคโนโลยีสารสนเทศขึ้นตั้งแต่ในปีแรกของการจัดตั้ง 
        //                             โดยจัดให้มีการเรียนการสอนระดับปริญญาตรีในหลักสูตรเทคโนโลยีสารสนเทศเป็นหลักสูตรแรก ต่อมาในปีการศึกษา 2553 
        //                             ได้มีการเปิดหลักสูตรสาขาวิชาเทคโนโลยีมัลติมีเดีย และสาขาวิชาระบบสารสนเทศทางธุรกิจ และในปีการศึกษา2554 
        //                             ได้เปิดหลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาเทคโนโลยีสารสนเทศ' ,
        
        'text_philosophy'  => 'ปรัชญา',
        'text_content_philosophy' => ' “ สร้างวิศวกรนักคิด บัณฑิตนักปฏิบัติ ซื่อสัตย์ในจรรยาบรรณ มุ่งมั่นเพื่อสังคม ” ' ,
        
        'text_resolution'  => 'ปณิธาน',
        'text_content_resolution' => 'คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีไทย – ญี่ปุ่น มุ่งมั่นเป็นศูนย์กลางทางด้านวิชาการและเทคโนโลยีเพื่อเป็นแหล่งสร้าง
                                    และพัฒนาบุคคลากรในด้านเทคโนโลยีสารสนเทศที่ทันสมัย  มีความเป็นเลิศทางวิชาการ ทั้งการวิจัย การประยุกต์ 
                                    และการเผยแพร่องค์ความรู้แก่สังคมโดยยึดมั่นในคุณธรรมและมีจริยธรรมในวิชาชีพ' ,//_ปณิธาน

        'text_mission' => 'วิสัยทัศน์ และ พันธกิจ',
        'text_content_mission' => $arr_texts1 ,

        'text_manage_struct' => 'โครงสร้างการบริหารงาน',

        'text_dean_eng' => 'คณบดีคณะวิศวกรรมศาสตร์',
        'text_dean_name' => 'รศ.ดร.ชุมพล อันตรเสน  ( Assoc.Prof.Dr.Choompol Antarasena ) ',
        
      
        // ห้องเรียน 
       
        'text_eng_lab_room' => 'ห้องปฏิบัติการคณะวิศวกรรมศาสตร์',
        'text_eng_lab_research_room' =>'ห้องปฏิบัติการและห้องวิจัย',
        'text_lab_1' => 'Basic Workshop',
        'text_lab_2' => 'Automotive Lab' ,
        'text_lab_3' => 'CAD/CAM/FEM Lab' ,
        'text_lab_4' => 'Chemistry Lab' ,
        'text_lab_5' => 'Computer Numerical Control Lab' ,
        'text_lab_6' => 'Digital Electronics Lab' ,
        'text_lab_7' => 'Dynamometer Lab' ,
        'text_lab_8' => 'Power Electronics Research Lab' ,
        'text_lab_9' => 'Electrical Circuit Lab' ,
        'text_lab_10' => 'Embedded Lab' ,
        'text_lab_11' => 'Material Engineering Lab' ,     
        'text_lab_12' => 'Metrology Lab' ,
        'text_lab_13' => 'Mold & Die and Plastic Injection Lab' ,
        'text_lab_14' => 'Engineering Physics Lab' ,
        'text_lab_15' => 'PLC Lab' ,
        'text_lab_16' => 'Tool Room' ,

        //ห้องงวิจัย
        'text_research_room' => 'ห้องวิจัย',
        'text_eng_research_room' => 'ห้องวิจัยคณะวิศวกรรมศาสตร์',

        'text_research_1' => 'ห้องวิจัยระบบอิเล็กทรอนิกส์อัจฉริยะ',
        'text_research_det_1' => '<h4> ความเป็นมาของการจัดตั้งห้องวิจัยระบบอิเล็กทรอนิกส์อัจฉริยะ </h4>
                                ด้วยมโนทัศน์ใหม่ของการออกแบบนวัตกรรมระบบและอุปกรณ์อิเล็กทรอนิกส์ในงานวิจัยและการประยุกต์ใช้สำหรับงานอุตสาหกรรมในปัจจุบัน 
                                ได้เปลี่ยนผ่านจากมุมมองของระบบที่เป็นเชิงเส้นและตายตัว เข้าสู่ระบบพลวัตที่ไม่เป็นเชิงเส้น รวมทั้งเป็นระบบอัจฉริยะ สามารถเรียนรู้จดจำ 
                                และสามารถปรับตัวเอง ซึ่งส่งผลให้สามารถนำมาประยุกต์ใช้งานในรูปแบบของระบบสมองกลฝังตัว และเหมาะสมต่อการพัฒนาบนเทคโนโลยีทรานซิสเตอร์ขนาดเล็กได้เป็นอย่างดี
                                องค์ความรู้ประกอบการศึกษาและออกแบบอุปกรณ์อิเล็กทรอนิกส์แบบอัจฉริยะดังกล่าว ประกอบด้วย ทฤษฏีความไม่เป็นเชิงเส้น ทฤษฎีความอลวน ทฤษฏีโครงข่ายประสาทเทียม
                                ทฤษฏีระบบควมคุม และองค์ความรู้ด้านการออกแบบระบบและวงจรอิเล็กทรอนิกส์ด้วยเทคโนโลยีซีมอส รวมทั้งการประยุกต์ใช้อุปกรณ์ไมโครคอนโทรลเลอร์และเอฟพีจีเอ 
                                ตัวอย่างเบื้องต้นของการประยุกต์ใช้งานได้จริงแล้ว ได้แก่ ระบบควบคุมพลังงานในอาคารแบบฉลาด ระบบการสื่อสารความปลอดภัยสูง และระบบอิเล็กทรอนิกส์ทางการแพทย์อัจฉริยะ
                                ดังนั้นการออกแบบอุปกรณ์อิเล็กทรอนิกส์แบบอัจฉริยะ จึงเป็นหัวข้อวิจัยที่กำลังเป็นที่สนใจอย่างแพร่หลาย โดยจะเห็นว่า สัดส่วนของผลงานวิจัยที่ตีพิมพ์ในฐานข้อมูลมีจำนวนค่อนข้างมาก 
                                เนื่องจากมีทิศทางในการพัฒนาหัวข้อวิจัยใหม่ๆ ซึ่งเป็นที่สนใจของบริษัทต่างๆในการพัฒนาเทคโนโลยีเกิดใหม่สำหรับโอกาสในธุรกิจในอนาคต การจัดตั้งห้องวิจัยระบบอิเล็กทรอนิกส์อัจฉริยะ 
                                จะเป็นศูนย์กลางในการบูรณาการการเรียนรู้เข้ากับงานวิจัย ซึ่งจะสามารถสนับสนุนการพัฒนาการวิจัยและการเรียนการสอนของสถาบันเทคโนโลยีไทย-ญี่ปุ่น ในสามด้านหลัก โดยประการแรก
                                คือ มีห้องวิจัยขั้นสูง ด้านวิศวกรรมไฟฟ้าและอิเล็กทรอนิกส์ สำหรัหลักสูตรวิศวกรรมศาสตร์มหาบัณทิตสาขาเทคโนโลยีวิศวกรรม อันจะส่งผลให้มีการผลิตผลงานวิจัย
                                ในรูปแบบรายงานการวิจัยในวารสารทางวิชาการ และการจดสิทธิบัตรนวัตกรรมใหม่ในอนาคต ประการที่สองคือมีการบูรณาการองค์ความรู้ใหม่และทักษะทางปฏิบัตการเชิง
                                เทคโนโลยีในการเรียนการสอนด้วยปรัชญา “ โมโนซูคุริ ” ตามนโยบายของสถาบัน ประการสุดท้าย คือ สามารถให้บริการทางวิชาการสำหรับภาคอุตสาหกรรมและบริษัทต่างๆ
                                ในการให้คำปรึกษาหรือการออกแบบระบบ', 
                                // <br> <a href="http://ies.tni.ac.th/" target="_blank">  http://ies.tni.ac.th/ </a>

        'text_research_2' => 'ห้องวิจัยเซลล์เชื้อเพลิง',
        'text_research_det_2' => 'Research Center of Advanced Energy Technology (RCAET) was officially established in 2011. RCAET is consisted of 3 research 
                                laboratories; namely, Fuel Cell Research Laboratory, Advanced Material Labortory, Energy Conservation Management Laboratory. <br>
                                Recently, main research are focused in 6 topics; Fuel Cell, Energy Policy, Carbon Technology, Energy conservation 
                                and Building Management, Electric Vehicles, and Quality Inspection.',
                                
        'text_research_3' => 'ห้องวิจัยกระบวนการวัสดุขั้นสูง',
        'text_research_det_3' => 'Field Research : Biocoke (Bio-solid Fuel), Porous Materials, Composite Materials, Wastewater Treatment   ',

     

        'text_research_4' => 'ห้องวิจัยคณิตศาสตร์ประยุกต์และกลศาสตร์',
        'text_research_det_4' => 'Field Research : Theoretical and Computational Analysis of Solids, Fluid, and Heat Transfer; Mathematical Modelling',
     
        'text_research_5' => 'ห้องวิจัยเชิงพลวัตเพื่อวิชาการทางไฟฟ้าและแม่เหล็กขั้นสูง',
        'text_research_det_5' => 'Field Research : Applied Advanced Electromagnetism (Medical Engineering, Power Electronics and Electric Drives)',

        'text_research_6' => 'ห้องวิจัยด้านวิศวกรรมและเทคโนโลยีอุตสาหการเชิงประยุกต์',
        'text_research_det_6' => 'Field Research : Automation Manufacturing, Precision Measurement, Process Design by Simulation, TPM, TPS, TQM.
                                Advanced Industrial Engineering & Technology is a research laboratory of engineering faculty, Thai-Nichi Institute of Technology (TNI). 
                                Our researches focus on Automation Manufacturing, Precision Measurement, Process Design by Simulation, Condition Monitoring, System 
                                Integration, TPM, TPS, TQM, and Engineering Economics.', 

        'text_research_7' => 'ห้องวิจัยเทคโนโลยีการออกแบบและผลิตขั้นสูง',
        'text_research_det_7' => 'Field Research : Mechatronic system for Machine tools, Virtual Machining CAD CAM, CAE for Mold and Die Technology,Materials Engineering.',
        // 'text_research_det_7' => 'Field Research : Mechatronic system for Machine tools, Virtual Machining CAD CAM, CAE for Mold and Die Technology,Materials Engineering.
        //  <br> <img src="img/research_room/8-1.jpg" width="30%"><img src="img/research_room/8-1.jpg" width="30%"><img src="img/research_room/8-1.jpg" width="30%">',

        'text_research_8' => 'ห้องวิจัยวิศวกรรมคอมพิวเตอร์หุ่นยนต์และเทคโนโลยี',
        'text_research_det_8' => 'ห้องวิจัยวิศวกรรมคอมพิวเตอร์หุ่นยนต์และเทคโนโลยี',
        // 'text_research_det_8' => '<img src="img/research_room/8-1.jpg" width="30%">',
                                                                   
    ];

  
?>