<?php

    return [
        
        'text_major' => 'หลักสูตร',
        'text_more' => '+  ดูรายละเอียดเพิ่มเติม',

        'text_bachelor' => 'ปริญญาตรี',
        'text_ae' => 'วิศวกรรมยานยนต์ (AE)', 
        'text_le' => 'วิศวกรรมลีนออโตเมชั่นและบูรณาการระบบ (LE)', 
        'text_ce' => 'วิศวกรรมคอมพิวเตอร์ (CE)',
        'text_ie' => 'วิศวกรรมอุตสาหการ (IE)', 
        'text_ee' => 'วิศวกรรมไฟฟ้า (EE)', 
       
        'text_master' => 'ปริญญาโท',       
        'text_met' =>'เทคโนโลยีวิศวกรรม (MET)',
        
        'text_inter' => 'INTER',       
        'text_dge' =>'วิศวกรรมดิจิทัล (Digital Engineering : DGE)',
        
        'text_hilight_ae' => 'จุดเด่น',  //ae
        'text_hilight_detail_ae' => 'บูรณาการระหว่างศาสตร์ทางด้านการบริหารธุรกิจกับการจัดการเทคโนโลยี และนวัตกรรมด้านการผลิตให้สอดคล้องกับ Industry 4.0 , แนวทาง บัณฑิตพันธุ์ใหม่ ในยุค Thailand 4.0',
        'text_job_ae' => 'อาชีพเมื่อสำเร็จการศึกษา',
        'text_job_detail_ae' => '<li>การวางแผนและควบคุมกระบวนการผลิต</li>
                             <li>ด้านออกแบบและพัฒนาผลิตภัณฑ์/บริการ</li>
                             <li>ด้านการพัฒนาปรับปรุงการเพิ่มผลผลิต การบริการ และพัฒนาศักยภาพองค์กร</li>
                             <li>ด้านการจัดการกระบวนการผลิตและการปรับปรุงต้นทุนการผลิต</li>
                             <li>ด้านพัฒนาธุรกิจและวางแผนธุรกิจ</li>
                             <li>นวัตกรสนับสนุน</li>
                             <li>ผู้ประกอบการ</li>
                             ',
 
         'text_hilight_le' => 'จุดเด่น', //le
         'text_hilight_detail_le' => 'เป็นหลักสูตรบริหารธุรกิจเชิงปฏิบัติ เน้นการเรียนภาษาญี่ปุ่นในวิชาต่างๆเพื่อให้สามารถเข้าใจเนื้อหาการบริหารงานและธุรกิจญี่ปุ่นได้อย่างลึกซึ้ง',
         'text_job_le' => 'อาชีพเมื่อสำเร็จการศึกษา',
         'text_job_detail_le' => '<li>ด้านการบริหารจัดการธุรกิจ</li>
                             <li>ด้านการตลาด</li>
                             <li>ด้านบัญชี</li>
                             <li>ด้านการเงิน</li>
                             <li>ด้านการบริหารงานบุคคล</li>
                             <li>ด้านการจัดจำหน่าย</li>
                             <li>ประกอบธุรกิจส่วนตัวทางด้านบริหารธุรกิจ</li>
                             ',
 
         'text_hilight_ce' => 'จุดเด่น', //ce
         'text_hilight_detail_ce' => 'เป็นหลักสูตรที่สร้างผู้นำสำหรับบริษัทข้ามชาติ และสำหรับผู้ที่ต้องการจะดำเนินธุรกิจกับต่างประเทศด้วยตนเอง ผ่านการเรียนการสอนที่เน้นภาษาอังกฤษ
          และสร้าง Global Mindset โดยเน้นความเข้าใจในความแตกต่างระหว่างวัฒนธรรม',
         'text_job_ce' => 'อาชีพเมื่อสำเร็จการศึกษา',
         'text_job_detail_ce' => '<li>งานในบริษัทตัวแทนออกของ</li>
                             <li>งานในบริษัทตัวแทนผู้ส่งสินค้า</li>
                             <li>งานในบริษัทโลจิสติกส์ระหว่างประเทศ</li>
                             <li>งานด้านการบริหารจัดการการตลาดระหว่างประเทศในบริษัทข้ามชาติ</li>
                             <li>การเป็นผู้ประกอบการธุรกิจระหว่างประเทศ</li>
                             <li>ผู้ประกอบการ หรือทำงานในวิสาหกิจตั้งใหม่ (Start Up) ที่มุ่งเน้นธุรกิจระหว่างประเทศ</li>
                            
                             ',
 
         'text_hilight_ie' => 'จุดเด่น',  //_ie
         'text_hilight_detail_ie' => 'มุ่งผลิตบัณฑิตด้านการบริหารธุรกิจที่มีความรู้ ความสามารถ ทั้งภาคทฤษฎีและปฏิบัติในการจัดทำบัญชีและยังได้เพิ่มวิชาการ 
         บัญชีในรูปแบบญี่ปุ่นและการวินิจฉัยการบัญชี ซึ่งเป็นจุดเด่นของสถาบันฯเป็นวิชาบังคับ',
         'text_job_ie' => 'อาชีพเมื่อสำเร็จการศึกษา',
         'text_job_detail_ie' => '<li>ด้านการทำบัญชี</li>
                             <li>ด้านการสอบบัญชี</li>
                             <li>ด้านการบัญชีบริหาร</li>
                             <li>ด้านการภาษีอากร</li>
                             <li>ด้านการวางระบบบัญชี</li>
                             <li>ด้านการศึกษาและเทคโนโลยีทางการบัญชี</li>
                             <li>ด้านการตรวจสอบภายใน</li>
                             ',
 
         'text_hilight_ee' => 'จุดเด่น',   //ee
         'text_hilight_detail_ee' => 'เป็นหลักสูตร ที่ตอบสนองความต้องการด้านการจัดการทรัพยากรมนุษย์ บริหารธุรกิจและวัฒนธรรมองค์กรแบบญี่ปุ่นด้วยทักษะภาษาญี่ปุ่น ในระดับที่ใช้งานได้จริง',
         'text_job_ee' => 'อาชีพเมื่อสำเร็จการศึกษา',
         'text_job_detail_ee' => '<li>นักบริหารงานทรัพยากรมนุษย์กองการเจ้าหน้าที่องค์การภาครัฐ รัฐวิสาหกิจ หรือเอกชน</li>
                             <li>นักพัฒนาทรัพยากรมนุษย์องค์การภาครัฐ รัฐวิสาหกิจ หรือเอกชน</li>
                             <li>เจ้าหน้าที่งานบริหารธุรการ องค์การภาครัฐ รัฐวิสาหกิจ หรือเอกชน</li>
                             <li>นักพัฒนาทรัพยากรมนุษย์อิสระ</li>
                             <li>เจ้าหน้าที่งานบริหารและการจัดการทรัพยากรมนุษย์</li>
                             <li>เจ้าหน้าที่ด้านการให้คำปรึกษาทางการบริหารและการจัดการทรัพยากรมนุษย์</li>
                             <li>เจ้าหน้าที่ด้านการวางระบบบริหารและการจัดการทรัพยากรมนุษย์</li>
                             ',
 
         'text_hilight_met' => 'จุดเด่น',   //met
         'text_hilight_detail_met' => 'เป็นหลักสูตรที่มุ่งเน้นผลิตบัณฑิตที่มีความรู้ทั้งทฤษฎี และปฏิบัติในการบริหารจัดการทางด้านโลจิสติกส์ และห่วงโซ่อุปทานโดยเน้นการพัฒนาเทคนิคต่างๆ
          ที่ช่วยสนับสนุนการผลิต กิจกรรมทางด้านการตลาด และการบริหารโครงการต่างๆ อย่างมีประสิทธิภาพ โดยสามารถนำเทคโนโลยีสารสนเทศมาใช้ได้อย่างเหมาะสม เพื่อส่งมอบความพึงพอใจสูงสุดให้กับลูกค้า',
         'text_job_met' => 'อาชีพเมื่อสำเร็จการศึกษา',
         'text_job_detail_met' => '<li>สามารถประกอบอาชีพตามสถานประกอบการ ด้านคลังสินค้า การขนส่ง การกระจายสินค้า การวางแผนการผลิต และการจัดซื้อจัดจ้าง เป็นต้น</li>
                            
                             ',
 
         'text_hilight_dge' => 'จุดเด่น',   //dge
         'text_hilight_detail_dge' => 'เป็นหลักสูตรใหม่ที่มุ่งเน้นผลิตบัณฑิตให้มีความรู้ความสามารถพร้อมปฏิบัติงานและดำเนินกิจกรรมทางการตลาดอย่างสร้างสรรค์ โดยนำเทคโนโลยี นวัตกรรมและหลักการบริหารการตลาดมาใช้ได้อย่างมีประสิทธิภาพสูงสุด',
         'text_job_dge' => 'อาชีพเมื่อสำเร็จการศึกษา',
         'text_job_detail_dge' => '<li>ด้านการขาย การจัดจำหน่าย</li>
                             <li>ด้านการบริหารการตลาด</li>
                             <li>ด้านการส่งเสริมการขาย</li>
                             <li>ด้านการบริหารจัดการธุรกิจ</li>
                             <li>ด้านเทคโนโลยีทางการตลาด</li>
                             <li>ด้านการตลาดดิจิตัล</li>
                             <li>ประกอบธุรกิจส่วนตัวทางด้านบริหารธุรกิจ</li>
                             ',
 
      


 
         'text_alumni' => 'ศิษย์เก่า',
 
         // add 19-12-2019 juntima // 
         'text_comment4' => ' ความคิดเห็นของศิษย์เก่า ',
         'text_majors4' => ' " คณะ/ สาขาที่จบ " ',
         'text_name4' => 'ชื่อ-นามสกุล <br> ตำแหน่ง / งานที่ทำในปัจจุบัน',
 
         'text_comment5' => ' ความคิดเห็นของศิษย์เก่า ',
         'text_majors5' => ' "  คณะ/ สาขาที่จบ " ',
         'text_name5' => 'ชื่อ-นามสกุล <br> ตำแหน่ง / งานที่ทำในปัจจุบัน',
 
         'text_comment6' => ' ความคิดเห็นของศิษย์เก่า',
         'text_majors6' => ' "  คณะ/ สาขาที่จบ " ',
         'text_name6' => 'ชื่อ-นามสกุล <br> ตำแหน่ง / งานที่ทำในปัจจุบัน',
       
     ];