<?php

    return [
        'text_quick_link' => 'Quick Link',
        'text_apply_now' => 'Apply Now',
        'text_e_learning' => 'E-Learning',
        'text_e_dictionary' => 'E-Dictionary',
        'text_web_link' => 'Web Link',
        'text_webmail' => 'TNI Webmail',
        'text_jobtni' => 'jobtni.com',
        'text_journal' => 'Journal of TNI',
        'text_faculty' => 'Faculty',
        'text_engineering' => 'Engineering',
        'text_it' => 'Information Technology',
        'text_ba' => 'Business Administration',
        'text_cgel' => 'General Education and Languages',
        'text_grad' => 'Graduate Studies',
        'text_internation_program' => 'International Program',
        'text_reg' => 'Registration',
        'text_studen_affairs' => 'Studen Affairs',
        'text_research' => 'Research and Academic Services',
        'text_information' => 'Public Relations',
        'text_co_operative' => 'Co-operative & Career',
        'text_qa' => 'งานประกันคุณภาพ',
        'text_account_finance' => 'Accounting and Finance',
        'text_icc' => 'Information and Communication Center',
        'text_alumni' => 'Alumni',
        'text_library' => 'Library',
        'text_knowlege_management' => 'Knowlege Management',
        'text_deparements' => 'Departments',
        'text_tni' => 'Thai-Nichi Instutue of Technology',
        'text_adress' => '1771/1 Pattanakarn Rd., Suanluang, Bangkok 10250, Thailand',
        'text_tel' => 'Tel: +66-(02)-763-2600<br />Fax:+66-(02)-763-2700',
        'text_email' => 'tniinfo@tni.ac.th',
        'text_direct_chancellor' => 'สายตรงอธิการบดี',
        'text_donwload' => 'Download',
        'text_sigil_program' => 'Sigil Program',
        'text_map' => 'Map',
        'text_copyright' => '© 2018-2019 THAI-NICHI INSTITUTE OF TECHNOLOGY (TNI) ALL RIGHTS RESERVED.',
    ];