<?php

$arr_texts1[] = "จัดการ การศึกษาระดับอุดมศึกษาในสาขาวิชาชีพเฉพาะทางชั้นสูงที่เป็นความต้องการของ ภาคธุรกิจและ ภาคอุตสาหกรรม โดยมุ่งเน้นความเป็นเลิศทางวิชาการ การปฏิบัติ และการประยุกต์ใช้จริง";
$arr_texts1[] = "พัฒนานักศึกษาให้มีความรู้คู่คุณธรรม คิดเป็นทำเป็น มีความรับผิดชอบในการทำงานเป็นแบบอย่างที่ดีและมีจิตสำนึกต่อสังคม";
$arr_texts1[] = "ดำเนินการวิจัย สร้างสรรค์และพัฒนาเทคโนโลยีและองค์ความรู้ใหม่ๆ เพื่อสนับสนุนการเรียนการสอน การพัฒนาภาคธุรกิจและอุตสาหกรรม";
$arr_texts1[] = "ถ่ายทอดความรู้และเทคโนโลยีชั้นสูง เพื่อเสริมสร้างความสามารถในการแข่งขันของภาคธุรกิจและอุตสาหกรรม";
$arr_texts1[] = "ทำนุบำรุง ส่งเสริม เผยแพร่ และแลกเปลี่ยนศิลปวัฒนธรรมและภูมิปัญญาไทย";

//_จุดเด่นและจุดเน้นของสถาบันฯ
$arr_texts2[] = "ความสัมพันธ์และความร่วมมือไทย-ญี่ปุ่น";
$arr_texts2[] = "การพัฒนานักศึกษาตามหลักโมโนซุคุริ";

//_ค่านิยมหลัก
$arr_texts3[] = "Monodzukuri (คิดเป็น ทำเป็น)";
$arr_texts3[] = "Kaizen (ปรับปรุงอย่างต่อเนื่อง)";
$arr_texts3[] = "Hansei (Self-Reflection พิจารณาและปรับปรุงตนเองก่อน)";
$arr_texts3[] = "Honest (ซื่อสัตย์ ไม่คดโกง ไม่เอาเปรียบผู้อื่น)";
$arr_texts3[] = "Respect (ให้เกียรติตนเองและผู้อื่น)";
$arr_texts3[] = "Public-Interest Conscious (ตระหนักถึงประโยชน์ส่วนรวม)";

    return [
        'text_intro'            => '(google trans)TNIを紹介する',

        'text_history'                    => '機関の歴史,哲学',                               //_menu
        'text_resolution_vision_mission' => 'Resolution,Vision,Mission',                                            //_menu
        'text_character'                  => 'อัตลักษณ์ของบัณฑิต,เอกลักษณ์ของสถาบันฯ จุดเด่นและจุดเน้นของสถาบันฯ',   //_menu
        'text_value'                      => 'Value',                                                          //_menu
        'text_symbolic_color'             => 'สัญลักษณ์และสีประจำสถาบัน',                                            //_menu
        'text_icon_tree'                  => 'พระประธานประจำสถาบัน,ต้นไม้ประจำสถาบัน',                               //_menu
        'text_monument_feature'           => 'อนุสาวรีย์ผู้ก่อตั้ง,ลักษณะเด่นของสถาบัน',                             //_menu
        
        'text_history_tni' => '機関の歴史',
        'text_philosophy'  => 'Philosophy',
        'text_around_tni'  => 'Around TNI',
        'text_resolution'  => 'Resolution',
        'text_vision'      => 'Vision',
        'text_mission'     => 'Mission',

        'text_graduate_identity'         => 'Graduate Identity',
        'text_institute_identity'        => 'Institute Identity',
        'text_institute_highlight_focus' => 'Highlight & Focus',
        
        'text_content_institution_history' => "(demo : google trans)技術振興協会（タイ - 日本語）またはTBAは協力によって設立された機関であり、創立委員会の委員長として日本で学び、実践した人々のグループの犠牲であり、Ajarn Ngokichi Hosumiから大きな助けを受けました議長、日タイ経済協力協会委員会の前会長は、過去から現在にかけて、日本の経済産業省からの活動に対する支援を受けてきた。 TBAは1973年1月24日に新しい知識と技術を促進し移転する目的で正式に設立されました。タイ人関係者には、これまでの期間を通じて、TBAの運用は継続的に拡大しており、テクノロジーや管理セミナーでのトレーニングなどの多くの分野で評判を築いています。外国語教育は日本語、英語、中国語です。産業用機器および環境分析用の校正サービスを提供します。技術と管理に関する新しい本や雑誌の出版、そして多くの産業施設とのコンサルティング様々な学術訓練分野での経験と専門知識から産業分野の企業のために一緒に、様々な専門分野の中心となること専門技術を専門とする人材を育成する教育機関タイの産業施設に人材を投入するために、2005年にTPAは「タイ - 日本工科大学」という名称の高等教育機関を設立するプロジェクトを実施しました。略語TBAまたは英語名「タイ日工科大学」を略語TNIを使用して2006年9月29日に研究所高等教育機関であることを文部科学省から許可を受けています。 2007年度、さまざまなコースで学士号および大学院学位es工学技術に焦点を当てていますタイのビジネスと産業に必要な情報と管理" ,

        'text_content_philosophy' => "สมาคม ส่งเสริมเทคโนโลยี (ไทย-ญี่ปุ่น) มีปรัชญาในการดำเนินงานที่ว่า “เผยแพร่วิทยาการ สร้างฐานเศรษฐกิจ”
        ซึ่งสะท้อนให้เห็นถึงทิศทางและเป้าหมายการดำเนินงานและการบริการต่างๆ ที่เด่นชัดของสมาคมฯ ตลอดระยะเวลาการดำเนินงานกว่า 40 ปี
        สมาคมฯ ได้แสดงบทบาทเสมือนสะพานแห่งการถ่ายทอดเทคโนโลยีด้านการบริหารและวิศวกรรม จากญี่ปุ่นสู่บุคลากรไทยให้เป็นไปอย่างกว้างขวาง
        ซึ่งนับว่าเป็นองค์การที่มีส่วนร่วมสำคัญในการพัฒนาทรัพยากรบุคคลให้มีความ รู้ความสามารถ และเป็นกำลังสำคัญในการพัฒนาเศรษฐกิจของชาติ
        คณะกรรมการก่อตั้งสถาบันฯ จึงดำริให้ปรัชญาการดำเนินงานของสมาคมฯ และสถาบันฯ มีความสอดคล้องกัน เพื่อเสริมสร้างคุณค่ากิจกรรมและงานบริการของกันและกัน
        และขยายบทบาทการให้บริการโดยให้สถาบันเทคโนโลยีไทย-ญี่ปุ่น เป็นสถาบันการศึกษาที่เน้นการสร้างและพัฒนาบุคลากรของประเทศ และเป็นแหล่งพัฒนาวิทยาการและองค์ความรู้ใหม่ๆ
        และให้สถาบันฯ เป็นหนึ่งในช่องทางเพื่อเผยแพร่วิทยาการและองค์ความรู้เหล่านั้นแก่สังคม โดยเฉพาะแก่ภาคอุตสาหกรรมของไทย ด้วยเหตุนี้ปรัชญาการดำเนินงานของสถาบันฯ
        จึงมีว่า “พัฒนาวิทยาการ เสริมสร้างอุตสาหกรรม เพื่อเศรษฐกิจและสังคม”" ,

        'text_content_resolution' => "\"สถาบันเทคโนโลยีไทย-ญี่ปุ่น มุ่งมั่นเป็นสถาบันอุดมศึกษาชั้นนำของประเทศที่เป็นศูนย์กลางทางวิชาการและ
        วิชาชีพเฉพาะทางชั้นสูง เพื่อเป็นแหล่งสร้างและพัฒนาบุคลากรในด้านเทคโนโลยีอุตสาหกรรมและเทคโนโลยี
        การบริหารจัดการที่ทันสมัย มีความเป็นเลิศทางวิชาการ การประยุกต์ และการเผยแพร่องค์ความรู้แก่สังคมโดยยึดมั่นในคุณธรรมและจิตสำนึกต่อสังคม\"" ,//_ปณิธาน

        'text_content_vision' => "\"เป็นสถาบันอุดมศึกษาเอกชนชั้นนำทางด้านเทคโนโลยี และ การจัดการ ที่เน้นทักษะการสื่อสาร มีเครือข่ายทั้งในและต่างประเทศที่เข้มแข็ง มีความเป็นเลิศทางวิชาการและการประยุกต์ และเป็นศูนย์กลาง เผยแพร่องค์ความรู้แก่สังคม\"" ,

        'text_content_mission'                   => $arr_texts1 ,
        'text_content_graduate_identity'         => '"รอบรู้ในศาสตร์ เก่งการจัดการ มุ่งมั่นและสร้างสรรค์ด้วยวิถีไทย-ญี่ปุ่น พร้อมทักษะการสื่อสาร มีคุณธรรมและจิตสำนึกต่อสังคม"',
        'text_content_institute_identity'        => '"พัฒนาคนและวิทยาการ เพื่อเสริมสร้างธุรกิจอุตสาหกรรมด้วยวิถีไทย-ญี่ปุ่น"',
        'text_content_institute_highlight_focus' => $arr_texts2,
        'text_content_value'                     => $arr_texts3,
        
    ];
?>